# ContractMonthlyClaimSystem

./: ContractMonthlyClaimSystem.csproj  ContractMonthlyClaimSystem.sln  Program.cs  README.md  appsettings.json  testing_login_register_claim.cs
Connection/: ClaimToDbContext.cs
Controllers/: ApprovalController.cs  ClaimsController.cs  HomeController.cs  UsersController.cs  VerificationController.cs
Models/: Approval.cs  ClaimToDbContext.cs  Claims.cs  Register.cs  RegisterUserToDb.cs  Registered.cs  Verification.cs
Properties/: launchSettings.json
Views/Approval/: ApproveClaims.cshtml
Views/Claims/: Claim.cshtml  EditPersonalDetails.cshtml  ViewClaims.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: EditPersonalDetails.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
Views/Verification/: VerifyClaims.cshtml
claim docs/CL001/: HCIN ICE TASKS DUE DATES.docx  PROG6212POE(1).docx
claim docs/CL002/: ICE Task No 2.docx
wwwroot/css/: site.css
wwwroot/images/: RC logo.jfif
wwwroot/js/: site.js
